#logging.level.org.springframework=debug
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.messages.basename=message
spring.security.user.name=username
spring.security.user.password=password123456
spring.jpa.show-sql=true
spring.h2.console.enabled=true